<!-- 
  Copyright 2023 Pardn Ltd 帕登國際有限公司.
  Created by Pardn Chiu 邱敬幃.
  Email: chiuchingwei@icloud.com
 -->
<!DOCTYPE html>
<html lang="zh-Hans-TW">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--  -->
	<title>Websitemplate 網站模板 22</title>
	<meta name="description" content="帕登國際有限公司的全端工程師，邱敬幃，精通iOS原生、前端切版和後端開發。無論是開發iOS APP，還是架設網站，都能輕鬆應對。">
	<meta name="theme-color" content="#000000">
	<!--  -->
	<meta property="og:title" content=">Websitemplate 網站模板 22">
	<meta property="og:description" content="帕登國際有限公司的全端工程師，邱敬幃，精通iOS原生、前端切版和後端開發。無論是開發iOS APP，還是架設網站，都能輕鬆應對。">
	<meta property="og:image" content="image/2-1.jpg">
	<meta property="og:url" content="https://pardnchiu.github.io/website-template-22">
	<meta property="og:type" content="website">
	<!--  -->
	<meta property="twitter:title" content=">Websitemplate 網站模板 22">
	<meta property="twitter:description" content="帕登國際有限公司的全端工程師，邱敬幃，精通iOS原生、前端切版和後端開發。無論是開發iOS APP，還是架設網站，都能輕鬆應對。">
	<meta property="twitter:image" content="image/2-1.jpg">
	<meta property="twitter:url" content="https://pardnchiu.github.io/website-template-22">
	<meta property="twitter:site" content="">
	<meta property="twitter:card" content="">
	<!--  -->
	<meta name="mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
	<meta name="theme-color" content="#000">
	<!--  -->
	<link rel="apple-touch-icon" href="">
	<link rel="apple-touch-icon-precomposed" href="">
	<link rel="icon" href="" type="image/x-icon">
	<!--  -->
	<meta name="google-site-verification" content="YQQ2f6AchR8dcb55Az2BYd_mw4TrP0J1RApD-v2v65Y" />
	<!--  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
	<!--  -->
	<link rel="stylesheet" href="css/index.css">
	<!--  -->
	<script src="https://dev.joball.tw/PDExtension.js" copyright="Pardn Ltd" defer></script>
	<script src="js/index.min.js" defer></script>
	<!--  -->
	<style>
		:root {
			--width-max: 1024px;

			--col-brand-1: #F3F0F5;
			--col-brand-2: #DFBBF0;
			--col-brand-3: #CB88EB;
			--col-brand-4: #B857E5;
			--col-brand-5: #B12FEE;
			--col-brand-6: #8419B5;
			--col-brand-7: #620E8A;
			--col-brand-8: #42065E;
			--col-brand-9: #230133;

			--col-fine-1: #F0F5F0;
			--col-fine-2: #BBF0BB;
			--col-fine-3: #88EB88;
			--col-fine-4: #57E557;
			--col-fine-5: #2FEE2F;
			--col-fine-6: #19B519;
			--col-fine-7: #0E8A0E;
			--col-fine-8: #065E06;
			--col-fine-9: #013301;

			--col-info-1: #F5F4F0;
			--col-info-2: #F0EABB;
			--col-info-3: #EBE188;
			--col-info-4: #E5D757;
			--col-info-5: #EEDB2F;
			--col-info-6: #B5A519;
			--col-info-7: #8A7D0E;
			--col-info-8: #5E5506;
			--col-info-9: #332E01;

			--col-error-1: #F5F0F1;
			--col-error-2: #F0BBC5;
			--col-error-3: #EB889A;
			--col-error-4: #E55771;
			--col-error-5: #EE2F51;
			--col-error-6: #B51936;
			--col-error-7: #8A0E24;
			--col-error-8: #5E0616;
			--col-error-9: #33010A;

			--col-hint-1: #F0F1F5;
			--col-hint-2: #BBCAF0;
			--col-hint-3: #88A4EB;
			--col-hint-4: #5780E5;
			--col-hint-5: #2F64EE;
			--col-hint-6: #1945B5;
			--col-hint-7: #0E318A;
			--col-hint-8: #061F5E;
			--col-hint-9: #010F33;
		}
	</style>
</head>

<body>

	<body>
		
		<nav>
			<h6>P</h6>
			<ul>
				<li>
					<i class="fa-solid fa-house"></i>
				</li>
				<li>
					<i class="fa-solid fa-user"></i>
				</li>
				<li>
					<i class="fa-solid fa-briefcase"></i>
				</li>
				<li>
					<i class="fa-solid fa-graduation-cap"></i>
				</li>
				<li>
					<i class="fa-solid fa-layer-group"></i>
				</li>
				<li>
					<i class="fa-solid fa-square-pen"></i>
				</li>
				<li>
					<i class="fa-solid fa-comments"></i>
				</li>
			</ul>
			<p></p>
		</nav>
	
		<section>

			<!--  -->
			<section>
				<img alt="">
				<h1>Pardn Chiu</h1>
				<p>iOS & Full-Stack Developer</p>
				<ul>
					<li>
						<a href="">
							<i class="fa-brands fa-github"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="fa-brands fa-linkedin-in"></i>
						</a>
					</li>
				</ul>
				<a href="">Hire me</a>
				<span>Scroll Down</span>
			</section>

			<!--  -->
			<section>
				<h6>About Me</h6>
				<section>
					<img alt="">
					<section>
						<section>
							<p>Proficient in iOS native development, frontend design, and backend development.<br><br>
								Whether it's developing iOS apps or building websites, I can easily handle them.<br><br>
								I have also created multiple website templates and iOS examples that are available for download on GitHub.</p>
							<a href="">Download CV</a>
						</section>
						<section>
							<span>iOS Development</span>
							<span>Web Front-end Development</span>
							<span>Back-end Development</span>
							<span>Full-stack Development</span>
						</section>
					</section>
				</section>
				<ul>
					<li>
						<i class="fa-solid fa-code"></i>
						<section>
							<h6>5y</h6>
							<p>Full-stack Development</p>
						</section>
					</li>
					<li>
						<i class="fa-brands fa-apple"></i>
						<section>
							<h6>7y</h6>
							<p>iOS Development</p>
						</section>
					</li>
					<li>
						<i class="fa-solid fa-users"></i>
						<section>
							<h6>+20</h6>
							<p>Satisfied clients</p>
						</section>
					</li>
					<li>
						<i class="fa-solid fa-laptop-code"></i>
						<section>
							<h6>+40</h6>
							<p>iOS & Website Template</p>
						</section>
					</li>
				</ul>
			</section>

			<!--  -->

		</section>
	</body>

</body>

</html>